To set up the database for this application,

(1) Create a database if you can do so:

create database tsugi DEFAULT CHARACTER SET utf8;
grant all on tsugi.* to ltiuser@'localhost' identified by 'ltipassword';
grant all on tsugi.* to ltiuser@'127.0.0.1' identified by 'ltipassword';

It is OK if you already have a database or your hosting provider forces you to
share a database across applications.  You can set a prefix for all the
tables in the config.php file.

(2) Copy config-dist.php to config.php and update the values as appropriate
If you made a database set the "dbprefix" to an empty string.  If you are
sharing a database across several applications, set the prefix to something
like "tsugi_".

(3) Run the

http://localhost/tsugi/admin/upgrade.php

To create the needed tables.  Note that in the lti_key table already
has some entries - you can change the secret in the '12345' entry
if you like.  If you want to change the key - also do a new SHA256
calculation as that is used as the indexed logical key.  There are
many SHA256 calculators on the web.

/Chuck
Mon Jan 13 20:57:42 EST 2014
