body{
		
}
.select-boxes{width: 280px;text-align: center;}
select {
    background-color: #FFFFFF;
    border: 1px double #000000;
    color: #000000;
    font-family: Verdana;
    font-size: 12px;
    height: 20px;
    padding: 0px 0px;
    width: 250px;
    outline: none;
    margin: 3px 0 3px 0;
}
select option{
    font-family: Verdana;
    font-size: 12px;
}

input {
	width: 250px;
	text-align: top;
}

table{
	border: 0px solid blue;
}

td{
	vertical-align: top;
	text-align: left;
	padding: 5px 5px;
	border: 1px solid black;
}

.dblcol{
	text-align: center;
}

textarea {
    resize: none;
}